# AndroidBaseDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/lpc/androidbasedemo/androidbasedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lpc/androidbasedemo/aidl/: IMyAidlInterface.aidl
app/src/main/assets/: a.apk  ceshi.json  index.android.bundle
app/src/main/java/com/lpc/androidbasedemo/activity/: BaseActivity.java  BaseDemoApplication.java  BindTestService.java  DefaultItemCallback.java  DefaultItemTouchHelper.java  HomeActivity.kt  MainActivity.java  (+5 more)
app/src/main/res/anim/: doodle_scribble_color_bar_expand_animation.xml  doodle_scribble_tool_bar_shrink_animation_in.xml  doodle_scribble_tool_bar_shrink_animation_out.xml
app/src/main/res/drawable/: doodle_back_out_selector.xml  doodle_btn_comment_sel.xml  doodle_color_bar_background.xml  doodle_draw_user_name_bg.xml  doodle_hand_bg.xml  doodle_middle_bar_style.xml  doodle_scribble_bar_background.xml  doodle_scribble_bar_circle_black_style.xml  doodle_scribble_bar_circle_blue_style.xml  doodle_scribble_bar_circle_green_style.xml  doodle_scribble_bar_circle_orange_dark_style.xml  doodle_scribble_bar_circle_orange_light_style.xml  doodle_scribble_bar_circle_pink_style.xml  doodle_scribble_bar_circle_purple_style.xml  doodle_scribble_bar_circle_red_style.xml  doodle_scribble_bar_circle_stroke_black_style.xml  doodle_scribble_bar_circle_stroke_blue_style.xml  doodle_scribble_bar_circle_stroke_green_style.xml  doodle_scribble_bar_circle_stroke_orange_dark_style.xml  doodle_scribble_bar_circle_stroke_orange_light_style.xml  doodle_scribble_bar_circle_stroke_pink_style.xml  doodle_scribble_bar_circle_stroke_purple_style.xml  doodle_scribble_bar_circle_stroke_red_style.xml  doodle_un_back_out_selector.xml
app/src/main/res/layout/: activity_algorithmic.xml  activity_demo.xml  activity_doodle.xml  activity_home.xml  activity_main.xml  activity_reactivity.xml  activity_share.xml  activity_splash.xml  activity_test.xml  doodle_activity_bar_anima.xml  doodle_activity_doodle.xml  doodle_activity_main.xml  doodle_scribble_color_bar_layout.xml  doodle_scribble_tool_bar_layout.xml  item_header.xml  layout_algorithmic_item.xml  layout_function_text.xml  layout_grid_item.xml  layout_item_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
doc/: monkey.md  okhttp.md  面试宝典.md
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/res/layout/: activity_plugin.xml
react_code/: package.json
react_code/jsbundles/: index.android.js
react_code/native_modules/: MyNativeAndroidToast.js
widget/: build.gradle
widget/src/androidTest/java/com/lpc/widget/: ExampleInstrumentedTest.kt
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/lpc/widget/: ClockView.kt  WidgetListActivity.java
widget/src/main/res/layout/: activity_widgetlist.xml
widget/src/test/java/com/lpc/widget/: ExampleUnitTest.kt
xianyuapp/: build.gradle
xianyuapp/src/main/java/com/demo/fish/: DemoApplication.java
zhifubaoapp/: build.gradle
zhifubaoapp/src/main/assets/: ceshi.json
zhifubaoapp/src/main/java/com/demo/recyclerxulc/: MainActivity.java  SFUtils.java
(+180 files in other folders)
